{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build --verbose",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.9",
    "postcss-load-config": "^3.1.0",
    "svelte": "^3.38.3",
    "svelte-preprocess": "^4.9.8",
    "tailwindcss": "^2.2.16"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "pokedex-promise-v2": "^3.3.2",
    "pokemon-assets": "^0.6.0",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.3.1",
    "ramda": "^0.27.1",
    "simple-svelte-autocomplete": "^2.2.3",
    "svelte-icons-pack": "^1.4.6"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
