{
  "rewrites": [
    {
      "source": "/sprites/:id*",
      "destination": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/:id*"
    }
  ],
  "headers": [
    {
      "source": "/sprites/:id*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        },
        {
          "key": "X-Proxy",
          "value": "raw.githubusercontent.com"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src *; frame-src nuzlocke.vercel.app; font-src 'self' fonts.gstatic.com; style-src 'self' 'unsafe-inline'; connect-src o1091749.ingest.sentry.io nuzlocke-analytics.vercel.app; script-src 'unsafe-inline' 'self' nuzlocke-analytics.vercel.app;"
        }
      ]
    }
  ]
}
